import practical


print("===Test Assignment 2===")
print("===Question 1: 普通莫斯密码测试1===")
a = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890'
b = ['.-','-...','-.-.','-..','.','..-.','--.','....','..','.---','-.-','.-..','--','-.','---','.--.','--.-','.-.','...','-','..-','...-','.--','-..-','-.--','--..','.----','..---','...--','....-','.....','-....','--...','---..','----.','-----']
b_morse = practical.morseDecode(b)
print('测试答案： ', a)
print('你的答案： ', b_morse)
print('是否正确： ', a == b_morse)
print("===Question 1: 普通莫斯密码测试2===")
print('输入值是个非莫斯代码， 输出应该不会报错但是会提示（非重点）')
print(practical.morseDecode(['..........']))
print("===Question 2: 部分莫斯密码测试1===")
print("普通测试 答案应该是: ZA ,LA")
print(practical.morsePartialDecode(['x-..','.-','.x-']))
q2_ans = (practical.morsePartialDecode(['x-..','.-','.x-']) == ['LAW'])
print("答案正确： ", q2_ans)
print("===Question 2: 部分莫斯密码测试2===")
print("多个x测试 答案是： V, X, Y")
print(practical.morsePartialDecode(['x.x-']))
print("答案正确： ", all(x == True for x in list(map(lambda y: y in ['V', 'X', 'Y'], practical.morsePartialDecode(['x.x-'])))))
print("===Question 2: 部分莫斯密码测试3===")
print("多种答案测试 答案是： ['JUMP','PUMP']")
print(practical.morsePartialDecode(['.--x','..-','--','.--.']))
print("答案正确： ", all(x == True for x in list(map(lambda y: y in ['JUMP','PUMP'], practical.morsePartialDecode(['.--x','..-','--','.--.'])))))
print("===Question 2: 部分莫斯密码测试4===")
print("没有匹配 答案是 []")
print(practical.morsePartialDecode(['..--','.x-']))
print("答案正确： ", practical.morsePartialDecode(['..--','.x-']) == [])
print("===Question 3：迷宫测试===")
maze = practical.Maze()
maze.addCoordinate(1,0,0)
maze.addCoordinate(0,1,0)
maze.addCoordinate(1,1,0)
maze.addCoordinate(4,1,0)
maze.addCoordinate(1,2,0)
maze.addCoordinate(4,2,0)
maze.addCoordinate(5,2,0)
maze.addCoordinate(1,3,0)
maze.addCoordinate(2,3,0)
maze.addCoordinate(1,4,0)
maze.addCoordinate(2,4,0)
maze.addCoordinate(3,4,0)
maze.addCoordinate(4,4,0)
maze.addCoordinate(5,4,0)
maze.addCoordinate(6,4,0)
maze.addCoordinate(3,5,0)
maze.addCoordinate(6,5,0)
maze.addCoordinate(7,5,0)
maze.addCoordinate(3,6,0)
maze.addCoordinate(4,6,0)
maze.addCoordinate(5,6,0)
maze.addCoordinate(6,6,0)
maze.addCoordinate(7,6,0)
maze.addCoordinate(1,7,0)
maze.addCoordinate(2,7,0)
maze.addCoordinate(3,7,0)
maze.addCoordinate(5,7,0)
maze.addCoordinate(6,7,0)
maze.addCoordinate(3,1,1)
maze.addCoordinate(7,3,1)
maze.addCoordinate(5,4,1)
print("===print迷宫===")
print(" 01234567\n0* ******\n1  ** ***\n2* **  **\n3*  *****\n4*      *\n5*** **  \n6***     \n7*   *  *")
print("前面数字不需要， 下面和右面可以多个*但是不能出现open area")
print("===你的迷宫===")
maze.printMaze()
print("===找路测试===")
open = [(1, 0), (0, 1), (1, 1), (4, 1), (1, 2), (4, 2), (5, 2), (1, 3), (2, 3), (1, 4), (2, 4), (3, 4), (4, 4), (5, 4), (6, 4), (3, 5), (6, 5), (7, 5), (3, 6), (4, 6), (5, 6), (6, 6), (7, 6), (1, 7), (2, 7), (3, 7), (5, 7), (6, 7)]
print("===普通找路===")
path1 = maze.findRoute(1,0,6,7)
print("你的路径从(1,0) 去 (6,7)", path1)
print("是否达到终点: ", path1[0] == (1, 0) and path1[-1] == (6,7))
print("有无非法路径(True 代表没有非法路径)：", all(x == True for x in list(map(lambda y: y in open , path1))))
print("===找不到路===")
path2 = maze.findRoute(4,1,6,7)
print("你的路径从(4,1) 去 (6,7)", path2)
print("答案应该是[], 是否正确： ", path2 == [])
